# simple

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/vvhiterussian/websockets/simple/: SimpleApplication.java
src/main/java/com/vvhiterussian/websockets/simple/config/: WebSessionConfig.java  WebSocketConfig.java
src/main/java/com/vvhiterussian/websockets/simple/controller/: WebSocketController.java
src/main/java/com/vvhiterussian/websockets/simple/interceptors/: FilterChannelInterceptor.java
src/main/java/com/vvhiterussian/websockets/simple/model/: AuthRequest.java  AuthResponse.java  MarketData.java  SecurityDefinitionResponse.java  Subscription.java  WebSocketObj.java
src/main/java/com/vvhiterussian/websockets/simple/principal/: StompPrincipal.java
src/main/java/com/vvhiterussian/websockets/simple/service/: AuthService.java  MarketDataService.java  SecurityDefinitionService.java  SubscriptionService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/vvhiterussian/websockets/simple/: SimpleApplicationTests.java
